{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12460 \height6800
}¬}\
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width18740 \height8760
}¬}\
\
{{\NeXTGraphic Pasted Graphic 2.tiff \width25060 \height9100
}¬}\
\
{{\NeXTGraphic Pasted Graphic 3.tiff \width25000 \height11120
}¬}\
\
{{\NeXTGraphic Pasted Graphic 4.tiff \width25020 \height11160
}¬}}